# API_Test_SumUp

./: .env  .project  README.md  challenge.md  pom.xml  testng.xml
.github/workflows/: main.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 06c44aec-515c-40b8-9392-c7e3770bec55-container.json  0fe6de69-329d-4ed7-904d-b5c2d1235dac-result.json  20c97c53-8360-40da-94ae-d03d146e6e11-result.json  2b2f31c4-f67f-468b-9718-b5a33feb1b93-result.json  2f4836db-59b6-44c0-be6f-d1fba0d65570-result.json  36325f42-2a95-4ae8-aa37-0d14c3a1698e-result.json  3a1b71fd-d524-439b-977b-963e7bcc2428-container.json  4023db67-65b7-4489-83dc-9f469d6a7b47-result.json  402def7e-3fca-4a8a-a508-e17e85774225-result.json  41983294-d344-48ed-bc9f-992235e3cb99-result.json  471fde06-c266-4b80-a39e-ceecf6c4e4a7-result.json  476c08a1-0374-4bb9-b24e-40e2b2daa29c-result.json  49628137-30db-4085-b450-0d56bb768578-result.json  4d2fdb67-38b0-4dad-8780-f1a741259bd1-result.json  51f415f1-cc72-44b6-8bb5-eded0c0c3ece-result.json  549a7e0e-7d26-473d-8a7c-aecfbb53f62d-result.json  54fb0588-4d4a-4101-b2b0-71776543d2ba-result.json  5b00b549-483a-4501-8a67-fd66faa1c014-result.json  6088b7cf-407f-4e14-afbf-ef42926a0a97-result.json  6654628c-fcc3-42f6-909b-2990547f370b-result.json  69bce7a1-3bac-4519-b1fb-656e59ef0aeb-container.json  6bb67ab0-431b-4e4d-bd84-15719a6db486-result.json  6ccab376-0459-4b2d-a352-5e47a27fec70-result.json  6fdb7332-00f2-4509-9d62-72adb1f58d68-result.json  723a5632-a0ce-4214-b422-3057b932baec-container.json  73ba69eb-b74f-4c35-b15b-7ed34b6a793c-result.json  75f81a6c-3fa5-45c2-b0b2-0ebd1104a2c4-container.json  7c3c4922-e33e-4be1-9a5c-0bb6651bef61-result.json  7d3e88a9-227e-49c3-9141-20f21e440fa5-result.json  7fa056a7-ba48-403b-ac79-80db601b53a4-result.json  8031e22f-bb68-44bd-8a53-fbae0d3cbe29-result.json  81ee6656-2aaf-4c4e-96cb-5587ed700e70-result.json  82f54239-3467-4fce-b589-9657df5de51d-result.json  94c25f95-ffba-4c5c-8a1d-47f712c29b89-container.json  988b4b77-226d-455d-87e0-1c89e8c3ef8b-result.json  9990f92b-4ea3-49ae-b231-8ff01b373528-result.json  a2718607-bc85-4da2-86a4-f05c943c92d7-container.json  a5762169-e4cf-4412-922e-4915ca5f361f-result.json  a6646fcd-82a1-4ffa-a3ac-ac63f8d33324-result.json  a7ae980b-5989-46aa-84fe-8a56d2b12fc6-result.json  (+16 more)
src/POJO/: ApiKeyManager.java  AuthenticationApiKey.java  User.java  UserDetails.java
src/utils/: BaseTest.java  Config.java  Payload.java  SessionData.java  TestDataGenerator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tast.java.Authentication.xml  TEST-tast.java.CreateBankAccount.xml  TEST-tast.java.GetBankAccountDetails.xml  TEST-tast.java.SignUp.xml  TEST-tast.java.TokenCreation.xml  TEST-test.java.ApiKeyCreationNegativeTest.xml  TEST-test.java.ApiKeyCreationSecurityTest.xml  (+10 more)
(+59 files in other folders)
